Win11ThemeSampleApp/MainWindow.xaml

<Window x:Class="Win11ThemeSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win11ThemeSampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <GroupBox Header="Group 1">
                <StackPanel>
                    <CheckBox Name="checkBox1" Content="Checkbox 1" AutomationProperties.AutomationId="firstCheckBox" />
                    <CheckBox Name="checkBox2" Content="Checkbox 2" AutomationProperties.AutomationId="secondCheckBox"/>
                    <CheckBox Name="checkBox3" Content="Checkbox 3" AutomationProperties.AutomationId="thirdCheckBox"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Clear All" Click="clearAllGroup1" />
                        <Button Content="Select All" Click="checkAllGroup1" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

                <GroupBox Header="Group 2">
                    <StackPanel>
                        <CheckBox Name="checkBox4" Content="Checkbox 4" AutomationProperties.AutomationId="fourthCheckBox"/>
                        <CheckBox Name="checkBox5" Content="Checkbox 5" AutomationProperties.AutomationId="fifthCheckBox"/>
                        <CheckBox Name="checkBox6" Content="Checkbox 6" AutomationProperties.AutomationId="sixthCheckBox"/>
                        <CheckBox Name="checkBox7" Content="Checkbox 7" AutomationProperties.AutomationId="seventhCheckBox"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Clear All" Click="clearAllGroup2" />
                            <Button Content="Select All" Click="checkAllGroup2" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
